-----------------------------------------------
COMP 2401 - Christine Laurendau - Assignment 3
-----------------------------------------------

Author
------
John Diyala (Student #: 100939721)

PURPOSE
--------
This is a tool to be used by other programmers for managing
their dynamically allocated memory. By keeping track of every
allocation/deallocation, we are able to print information about
each memory block being used and it's also possible to garbage
collect all the blocks at at once when we're done.

COMPILATION COMMAND
-------------------
gcc -o main -std=c99 main.c -lm

LAUNCHING AND OPERATING INSTRUCTIONS
------------------------------------
1- launch command:  valgrind ./main

