-----------------------------------------------
COMP 2401 - Christine Laurendau - Assignment 1
-----------------------------------------------

Author
------
John Diyala (Student #: 100939721)

PURPOSE
--------
Provide the end user with the ability to calculate their final grades based on multiple marking schemes.
Given the components of the course, weight of each component, and the grade received on each component,
this program allows the user to see what their final grades will be when calculated with different marking 
schemes with different weights on each component.

COMPILATION COMMAND
-------------------
gcc -Wall -o A2_John_Diyala -std=c99 A2_John_Diyala.c -lm

LAUNCHING AND OPERATING INSTRUCTIONS
------------------------------------
1- launch command:  ./A2_John_Diyala 
2- Follow instructions on screen.
